metadata.yaml (before)
_repo: Epistola-de-Heloysa-a-Abaylard--13-composta-no-idioma-Inglez-por-Pope_22870
_version: 0.1.0
alternative_title: "Epístola de Heloísa a Abaylard\r\ncomposta no idioma Inglês por\
  \ Pope"
contributor:
  translator:
    agent_name: Pinto, José Nicolau de Massuelos
    alias: Pinto, Jose Nicolau de Massuelos
    birthdate: 1770
    deathdate: 1825
    gutenberg_agent_id: '25581'
    url: http://www.gutenberg.org/2009/agents/25581
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Pope, Alexander
    alias: Barnivelt, Esdras
    birthdate: 1688
    deathdate: 1744
    gutenberg_agent_id: '907'
    url: http://www.gutenberg.org/2009/agents/907
    wikipedia: http://en.wikipedia.org/wiki/Alexander_Pope
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/22870#Epistola-de-Heloysa-a-Abaylard--13-composta-no-idioma-Inglez-por-Pope
gutenberg_bookshelf: PT Poesia
gutenberg_issued: '2007-10-03'
gutenberg_type: Text
identifiers:
  gutenberg: '22870'
language: pt
language_note: This ebook uses a beginning of the 19th century spelling
production_note: "Produced by Pedro Saborano. (produced from scanned images\r\nof\
  \ public domain material from Google Book Search)"
publication_note: "Londres:\r\nOfficina De Guilherme Lane,\r\nRua De Leadenhall.\r\
  \n1801"
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PR'
- !lcsh 'Abelard, Peter, 1079-1142 -- Poetry'
- !lcsh 'Héloïse, approximately 1095-1163 or 1164 -- Poetry'
- GITenberg
title: "Epistola de Heloysa a Abaylard\r\ncomposta no idioma Inglez por Pope"
url: http://www.gutenberg.org/ebooks/22870

metadata.yaml (after)
_repo: Epistola-de-Heloysa-a-Abaylard--13-composta-no-idioma-Inglez-por-Pope_22870
_version: 0.1.0
alternative_title: "Epístola de Heloísa a Abaylard\ncomposta no idioma Inglês por\
  \ Pope"
contributor:
  translator:
    agent_name: Pinto, José Nicolau de Massuelos
    alias: Pinto, Jose Nicolau de Massuelos
    birthdate: 1770
    deathdate: 1825
    gutenberg_agent_id: '25581'
    url: http://www.gutenberg.org/2009/agents/25581
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Pope, Alexander
    alias: Barnivelt, Esdras
    birthdate: 1688
    deathdate: 1744
    gutenberg_agent_id: '907'
    url: http://www.gutenberg.org/2009/agents/907
    wikipedia: http://en.wikipedia.org/wiki/Alexander_Pope
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/22870#Epistola-de-Heloysa-a-Abaylard--13-composta-no-idioma-Inglez-por-Pope
gutenberg_bookshelf: PT Poesia
gutenberg_issued: '2007-10-03'
gutenberg_type: Text
identifiers:
  gutenberg: '22870'
language: pt
language_note: This ebook uses a beginning of the 19th century spelling
production_note: "Produced by Pedro Saborano. (produced from scanned images of public domain material from Google Book Search)"
publication_note: "Londres:\nOfficina De Guilherme Lane,\nRua De Leadenhall.\n1801"
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PR'
- !lcsh 'Abelard, Peter, 1079-1142 -- Poetry'
- !lcsh 'Héloïse, approximately 1095-1163 or 1164 -- Poetry'
- GITenberg
title: "Epistola de Heloysa a Abaylard\ncomposta no idioma Inglez por Pope"
url: http://www.gutenberg.org/ebooks/22870

metadata.yaml (diff)
@@ -1,6 +1,6 @@
 _repo: Epistola-de-Heloysa-a-Abaylard--13-composta-no-idioma-Inglez-por-Pope_22870
 _version: 0.1.0
-alternative_title: "Epístola de Heloísa a Abaylard\r\ncomposta no idioma Inglês por\
+alternative_title: "Epístola de Heloísa a Abaylard\ncomposta no idioma Inglês por\
   \ Pope"
 contributor:
   translator:
@@ -32,10 +32,8 @@ identifiers:
   gutenberg: '22870'
 language: pt
 language_note: This ebook uses a beginning of the 19th century spelling
-production_note: "Produced by Pedro Saborano. (produced from scanned images\r\nof\
-  \ public domain material from Google Book Search)"
-publication_note: "Londres:\r\nOfficina De Guilherme Lane,\r\nRua De Leadenhall.\r\
-  \n1801"
+production_note: "Produced by Pedro Saborano. (produced from scanned images of public domain material from Google Book Search)"
+publication_note: "Londres:\nOfficina De Guilherme Lane,\nRua De Leadenhall.\n1801"
 publisher: Project Gutenberg
 rights: Public domain in the USA.
 rights_url: http://creativecommons.org/about/pdm
@@ -44,5 +42,5 @@ subjects:
 - !lcsh 'Abelard, Peter, 1079-1142 -- Poetry'
 - !lcsh 'Héloïse, approximately 1095-1163 or 1164 -- Poetry'
 - GITenberg
-title: "Epistola de Heloysa a Abaylard\r\ncomposta no idioma Inglez por Pope"
+title: "Epistola de Heloysa a Abaylard\ncomposta no idioma Inglez por Pope"
 url: http://www.gutenberg.org/ebooks/22870
